{
  "name": "liveshare",
  "private": true,
  "scripts": {
    "asm": "bun src/assembler.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
